<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <style>
        body {
            align-items: center;
            height: 100vh;
            background-color: #4f1c1c;
            font-family: Arial, sans-serif;
            text-align: center;
           
        }

        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 1.8em;
            color:white;
        }

        p {
            font-size: 1em;
            margin-top: 10px;
            color: white;
        }

        .btn {
            text-decoration: none;
            color: white;
        }
            .btn:hover {
                color: #916e6e;
            }
    </style>
</head>
<body>

    <div class="message">
        <h1>Message Sent Successfully!</h1>
        <p>We will get back to you as soon as possible.</p>
        <a href="home.html" class="btn">Go Back to Home page</a>
    </div>

</body>
</html>
